<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E2E2E2">
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp" />
    <TextView
        android:id="@+id/txtName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:text="Name: "
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:id="@+id/txtTagLine"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:text="Tagline: "
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:id="@+id/txtBraggingRights"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:text="Bragging Rights: "
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:id="@+id/txtGender"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:text="Gender: "
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:id="@+id/txtRelationship"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:text="Relationship Status: "
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>